# 11-ToDoApp-AngularAndASP.NET

./: README.md
ToDoApp/To-Do App API/: WebAPI.sln
ToDoApp/To-Do App API/Data/: Repository.csproj  TodoContext.cs  TodoTaskRepository.cs  UserRepository.cs
ToDoApp/To-Do App API/Data/DataConcerns/: Status.cs  TodoTask.cs  User.cs
ToDoApp/To-Do App API/Data/Interfaces/: ITodoTaskRepository.cs  IUserRepository.cs
ToDoApp/To-Do App API/Data/Migrations/: 20240722070755_Initial.Designer.cs  20240722070755_Initial.cs  TodoContextModelSnapshot.cs
ToDoApp/To-Do App API/Models/: Status.cs  TodoTask.cs  User.cs
ToDoApp/To-Do App API/Services/: MappingProfiles.cs  Services.csproj  TodoTaskService.cs  UserService.cs
ToDoApp/To-Do App API/Services/Interfaces/: ITodoService.cs  IUserService.cs
ToDoApp/To-Do App API/Utility/: Constants.cs  Enums.cs
ToDoApp/To-Do App API/WebAPIs/: Program.cs  WebAPIs.csproj  WebAPIs.http
ToDoApp/To-Do App API/WebAPIs/Controllers/: TodoTasksController.cs  UsersController.cs
ToDoApp/To-Do App API/WebAPIs/Properties/: launchSettings.json  serviceDependencies.json
ToDoApp/To-Do App API/WebAPIs/Properties/PublishProfiles/: api2do - Zip Deploy.pubxml
ToDoApp/To-Do App API/WebAPIs/Properties/ServiceDependencies/api2do - Zip Deploy/: profile.arm.json
ToDoApp/To-Do App API/test/: Program.cs
ToDoApp/ToDoList/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
ToDoApp/ToDoList/src/: index.html  styles.css
ToDoApp/ToDoList/src/app/: app.component.css  app.component.html  app.component.ts  (+9 more)
(+33 files in other folders)
