{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7051",
    "Audience": "https://localhost:7051",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=tcp:webapisdbserver.database.windows.net1,1433;Initial Catalog=WebAPIs_db;User Id=Sravanthi@webapisdbserver;Password=Srav@9999"
  },
  "AllowedHosts": "*"
}
